<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.titlecClass {
	font-weight: bold;
	font-size: 60px;
	text-align: center;
	color: #093;
}
.sections {
	font-weight: bold;
	color: #0C3;
	font-size: 24px;
}
</style>
</head>

<body>
<p class="titlecClass">ArchField C++</p>
<p><img src="ArchFieldScreenShot.jpg" width="1000" alt="screenShot" /></p>
<p><strong>ArchField C++</strong> is a stand-alone software for recording and managing field excavations and survey in Digital Heritage. It enables real-time digital GIS 3D Top Plan production within a rendering engine designed for visualizing massive 3D datasets. ArchField directly connects to Total Stations and our RTK GPS units to record sub-centimeter measurements for artifacts, scanning markers, loci boundaries, and camera positions. </p>
<p>Archfield C++ is free to use for non-commercial and educational use. It has been developed at the Visual Computing Center (VCC), King Abdullah University of Science and Technology, Saudi Arabia. If you would like to use ArchField in your research or for a publication, please cite our latest paper: </p>
<p>N. Smith, M. Howland,  T. Levy, &quot;Digital Archaeology Field Recording in the 4th  Dimension: ArchField C++ a 4D GIS for Digital Field Work,&quot; In Proceedings of Digital  Heritage International Congress (DigitalHeritage) 2015, September 28-October 2,  2015.</p>
<p class="sections">Prerequisites:</p>
<p>Windows 64-bit Operating System</p>
<p>Minimum: 4GB RAM</p>
<p>CouchDB (if you would like to integrate a server database in your project): <a href="http://couchdb.apache.org/">http://couchdb.apache.org/</a></p>
<p class="sections">Download:</p>
<p><strong>ArchField C++ v. 1.05 (changelog)</strong></p>
<p><strong>Windows 64bit:</strong> <a href="downloads/win_x64/archfield_setup.exe">Download</a></p>
<p><strong>Ubuntu 64-bit:</strong> Coming Soon!</p>
<p><strong>OSX 64-bit:</strong> Coming Soon!</p>
<p class="sections">Installation Guide:</p>
<p>1. Unpack ArchField onto a location on your hardrive. Recommended location is on root drive (e.g. C:\).</p>
<p>2. Launch ArchField.exe from within the ArchField folder</p>
<p>3. You can create a shortcut on desktop by &quot;right clicking&quot; on ArchField.exe and selecting &quot;Sent to-&gt;Desktop (create shortcut)&quot;</p>
<p class="sections">Documentation: </p>
<p>Coming Soon!</p>
<p>&nbsp;</p>

</body>
</html>
